{
    "label": "build",
    "type": "shell",
    "command": "/usr/bin/g++",
    "args": [
        "-std=c++11",
        "-Wall",
        "-Wextra",
        "-g3",
        "/Users/giangdinh/Downloads/TrainRes/main.cpp",
        "-o",
        "/Users/giangdinh/Downloads/TrainRes/output/main",
        "-I/usr/local/mysql-connector-c++-8.0.20/include",
        "-I/usr/local/include",                            // Boost include path
                "-L/usr/local/mysql-connector-c++-8.0.20/lib64",   // MySQL Connector lib path
                "-L/usr/local/lib",                                 // Boost library path
                "-lmysqlcppconn",                                   // Link MySQL Connector library
                "-lboost_system",                                   // Link Boost system library
                "-lboost_filesystem" 
    ],
    "group": {
        "kind": "build",
        "isDefault": true
    },
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}